<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_RAILS_TEMPLATE_START_RUBY_EXPR}${1:link}_to ${2:"${3:link text...}"}, ${4:${23:parent}_${24:child}_path(${25:@}${26:${23}}, ${27:@}${28:${24}})}${TM_RAILS_TEMPLATE_END_RUBY_EXPR}</string>
	<key>name</key>
	<string>link_to (nested path)</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml</string>
	<key>tabTrigger</key>
	<string>linp</string>
	<key>uuid</key>
	<string>750DEEF9-18A0-40FC-8E54-574CE5EE5565</string>
</dict>
</plist>
