<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/show_schema.rb"
</string>
				<key>input</key>
				<string>none</string>
				<key>keyEquivalent</key>
				<string>^@S</string>
				<key>name</key>
				<string>Show DB Schema for Current Class</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>scope</key>
				<string>source.ruby.rails</string>
				<key>uuid</key>
				<string>1970AE74-3949-40B3-B263-727AA3FF167A</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby

require 'tmpdir'

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/tempfile"
require ENV["TM_SUPPORT_PATH"] + "/lib/escape"

scratchdir = ENV["TM_SCRATCH_DIRECTORY"] || Dir::tmpdir
scratchdir += "/" if scratchdir[-1] != "/"

suffix = ENV["TM_FILEPATH"] ? File.extname(ENV["TM_FILEPATH"]) : ".tmp"
prefix = "textmate_scratch_#{Time.now.strftime("%F.%H.%M.%S")}"

path = '%s/%s_%s%s' % [scratchdir, prefix, rand(1679615).to_s(36), suffix]

File.open(path, File::RDWR|File::CREAT|File::EXCL, 0600) do
	|io| io &lt;&lt; $stdin.read
end

`mate #{e_sh(path)}`


</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>^~@c</string>
				<key>name</key>
				<string>Scratch from Current Selection / Line</string>
				<key>output</key>
				<string>showAsTooltip</string>
				<key>uuid</key>
				<string>4810FDD1-6B51-4C92-91A9-52E4ABA4639C</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>undo:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>~@S</string>
	<key>name</key>
	<string>Schema for Current Class To Scratch</string>
	<key>uuid</key>
	<string>9597D6C5-81B6-458F-B623-DD34867243FD</string>
</dict>
</plist>
